<?xml version="1.0" encoding="utf-8"?>
<Mod id="craimasjiens-mod-pack" version="1"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_CRAI_CMP_MOD_NAME</Name>
        <Description>LOC_CRAI_CMP_MOD_DESCRIPTION</Description>
        <Authors>Craimasjien</Authors>
        <Package>Mod</Package>
        <ShowInBrowser>1</ShowInBrowser>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
    </Dependencies>
    <References>
        <Mod id="core" title="LOC_MODULE_CORE_NAME" />
    </References>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet />
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="craimasjien-mod-pack-game" scope="game" criteria="always">
            <Actions>
                <UpdateText>
                    <Item>text/en_us/ModuleText.xml</Item>
                </UpdateText>
                <ImportFiles>
                    <Item>ui/interface-modes/interface-mode-unit-selected.js</Item>
                    <Item>ui/place-building/model-place-building.js</Item>
                    <Item>ui/place-building/panel-place-building.js</Item>
                    <Item>ui/mini-map/panel-mini-map.js</Item>
                    <Item>ui/utilities/craimasjiens-utils.js</Item>
                    <Item>ui/utilities/bryan.js</Item>
                </ImportFiles>
                <UIScripts>
                    <Item>ui/lenses/layer/religion-layer.js</Item>
                    <Item>ui/lenses/lens/religion-lens.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModuleText.xml</File>
    </LocalizedText>
</Mod>