<?xml version="1.0" encoding="utf-8"?>
<Mod id="craimasjiens_mod_pack" version="1"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_CRAI_CMP_MOD_NAME</Name>
        <Description>LOC_CRAI_CMP_MOD_DESCRIPTION</Description>
        <Authors>Craimasjien</Authors>
        <Package>CraimasjiensModPack</Package>
        <ShowInBrowser>1</ShowInBrowser>
    </Properties>
    <Dependencies>
    </Dependencies>
    <References>
        <Mod id="core" title="LOC_MODULE_CORE_NAME" />
    </References>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet />
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="craimasjien-mod-pack-game" scope="game" criteria="always">
            <Actions>
                <UpdateText>
                    <Item>text/en_us/ModuleText.xml</Item>
                </UpdateText>
                <ImportFiles>
                    <Item>ui/tooltips/plot-tooltip.js</Item>
                    <Item>ui/place-building/model-place-building.js</Item>
                    <Item>ui/place-building/panel-place-building.js</Item>
                </ImportFiles>
            </Actions>
        </ActionGroup>
        <ActionGroup id="craimasjien-mod-pack-shell" scope="shell" criteria="always">
            <Actions>
                <UpdateText>
                    <Item>text/en_us/ModuleText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModuleText.xml</File>
    </LocalizedText>
</Mod>